PORT = 5000

MONGO_URI = mongodb+srv://mongo:hmD3qVOWpqKGSGqo@cluster0.84uktze.mongodb.net/chat-hub?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dojcsfmkv

CLOUDINARY_API_KEY = 165486254373931

CLOUDINARY_API_SECRET = u6t4fp-vI57llpr7w5bFX_ptcP4

JWT_SECRET = hellothisismyjwtsecretlolhehexhxhxhxhxoxoxoxo

FRONTEND_URL = http://localhost:5173